{
  "ConnectionStrings": {
    "tour_planner": "Server=127.0.0.1;Database=postgres;Trusted_Connection=True",
    "tour_planner2":"Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=;"
  } 
   
}